UUID=56e3f62b-2131-480b-bad3-29367d1adf66 / btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=256 0 0

UUID=27D6-86B7 /boot vfat nosuid,nodev,noexec,noatime,fmask=0177,dmask=0077,discard 0 2

/swapfile none swap sw 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /home btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=260 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /opt btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=265 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /root btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=261 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /srv btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=258 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /usr/local btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=264 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /var btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=257 0 0

LABEL=Data /media/ides3rt/Data ext4 nosuid,nodev,noatime,journal_async_commit,errors=remount-ro 0 2

/media/ides3rt/Data/Applications /home/ides3rt/Applications none bind 0 0

/media/ides3rt/Data/AUR /home/ides3rt/AUR none bind 0 0

/media/ides3rt/Data/Code /home/ides3rt/Code none bind 0 0

/media/ides3rt/Data/Documents /home/ides3rt/Documents none bind 0 0

/media/ides3rt/Data/Downloads /home/ides3rt/Downloads none bind 0 0

/media/ides3rt/Data/GitHub /home/ides3rt/GitHub none bind 0 0

/media/ides3rt/Data/Music /home/ides3rt/Music none bind 0 0

/media/ides3rt/Data/Pictures /home/ides3rt/Pictures none bind 0 0

/media/ides3rt/Data/Src /home/ides3rt/Src none bind 0 0

/media/ides3rt/Data/Videos /home/ides3rt/Videos none bind 0 0

LABEL=Ventoy /media/ides3rt/Ventoy exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1P1 /media/ides3rt/USB1p1 exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1p2 /media/ides3rt/USB1p2 ext4 user,nosuid,nodev,noexec,noauto,noatime,errors=remount-ro 0 0

tmpfs /tmp tmpfs nosuid,nodev,noatime,size=15% 0 0

/tmp /run/tmp none bind 0 0

tmpfs /dev/shm tmpfs nosuid,nodev,noexec,noatime,size=5% 0 0

/dev/shm /run/shm none bind 0 0

dev /dev devtmpfs nosuid,size=32M 0 0

run /run tmpfs nosuid,nodev,size=64M 0 0

proc /proc proc nosuid,nodev,noexec,gid=proc,hidepid=2 0 0
