UUID=b172d673-f416-4429-9cd2-03abde2cb6b2 / btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=256 0 0

UUID=F266-F065 /boot vfat nosuid,nodev,noexec,noatime,fmask=0177,dmask=0077 0 1

UUID=b172d673-f416-4429-9cd2-03abde2cb6b2 /home btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=257 0 0

UUID=b172d673-f416-4429-9cd2-03abde2cb6b2 /opt btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=258 0 0

UUID=b172d673-f416-4429-9cd2-03abde2cb6b2 /srv btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=260 0 0

UUID=b172d673-f416-4429-9cd2-03abde2cb6b2 /usr/local btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=261 0 0

UUID=b172d673-f416-4429-9cd2-03abde2cb6b2 /var btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=263 0 0

/dev/mapper/Main\x20Data /media/ides3rt/Main\040Data ext4 nosuid,nodev,noatime,journal_async_commit,errors=remount-ro 0 2

/media/ides3rt/Main\040Data/ides3rt /home/ides3rt none bind 0 0

LABEL=Ventoy /media/ides3rt/Ventoy exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1P1 /media/ides3rt/USB1p1 exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1p2 /media/ides3rt/USB1p2 ext4 user,nosuid,nodev,noexec,noauto,noatime,errors=remount-ro 0 0

tmpfs /tmp tmpfs nosuid,nodev,noatime,size=15% 0 0

/tmp /run/tmp none bind 0 0

tmpfs /dev/shm tmpfs nosuid,nodev,noatime,size=5% 0 0

/dev/shm /run/shm none bind 0 0

dev /dev devtmpfs nosuid,size=32M 0 0

run /run tmpfs nosuid,nodev,size=64M 0 0

proc /proc proc nosuid,nodev,noexec,gid=proc,hidepid=2 0 0
