UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 / btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2 0 0

LABEL=EFI /boot vfat nosuid,nodev,noexec,noauto,noatime,fmask=0177,dmask=0077 0 1

/dev/zram0 none swap pri=32767 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /opt btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/opt 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /root btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/root 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /usr/local btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/usr/local 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /var/cache btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/var/cache 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /var/local btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/var/local 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /var/log btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/var/log 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /var/opt btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/var/opt 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /var/spool btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/var/spool 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /var/tmp btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/var/tmp 0 0

UUID=3e21f4e2-9590-454b-bfec-443f2f78b1e1 /.snapshots btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=@/.snapshots 0 0

LABEL=Main\040Data /media/ides3rt/Main\040Data ext4 nosuid,nodev,noatime,journal_async_commit,errors=remount-ro 0 2

/media/ides3rt/Main\040Data/dotfiles /home/ides3rt none bind 0 0

LABEL=Ventoy /media/ides3rt/Ventoy exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1P1 /media/ides3rt/USB1p1 exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1p2 /media/ides3rt/USB1p2 ext4 user,nosuid,nodev,noexec,noauto,noatime,errors=remount-ro 0 0

tmpfs /tmp tmpfs nosuid,nodev,noatime,size=6G 0 0

tmpfs /dev/shm tmpfs nosuid,nodev,noexec,noatime,size=1G 0 0

dev /dev devtmpfs nosuid,noexec,size=0K 0 0

tmpfs /run tmpfs nosuid,nodev,noexec,size=1G 0 0

proc /proc proc nosuid,nodev,noexec,gid=proc,hidepid=2 0 0
