UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 / btrfs noatime,compress-force=zstd:1,space_cache=v2 0 0

LABEL=ESP /boot vfat nosuid,nodev,noexec,noauto,noatime,fmask=0177,dmask=0077,discard 0 1

/dev/zram0 none swap pri=32767 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /home btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/home 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /opt btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/opt 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /root btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/root 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /srv btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/srv 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /usr/local btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/usr/local 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/cache btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/cache 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/lib/flatpak btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/lib/flatpak 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/lib/libvirt/images btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/lib/libvirt/images 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/local btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/local 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/log btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/log 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/opt btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/opt 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/spool btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/spool 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /var/tmp btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/var/tmp 0 0

UUID=9ac62fb5-66e8-43a6-bfd5-c330a78bb986 /.snapshots btrfs noatime,compress-force=zstd:1,space_cache=v2,subvol=@/.snapshots 0 0

LABEL=Main\040Data /home/ides3rt ext4 nosuid,nodev,noatime,journal_async_commit,errors=remount-ro 0 2

tmpfs /tmp tmpfs nosuid,nodev,noatime,size=6G 0 0

tmpfs /dev/shm tmpfs nosuid,nodev,noexec,noatime,size=1G 0 0

dev /dev devtmpfs nosuid,noexec,size=0K 0 0

tmpfs /run tmpfs nosuid,nodev,noexec,size=1G 0 0

proc /proc proc nosuid,nodev,noexec,gid=proc,hidepid=2 0 0
