UUID=56e3f62b-2131-480b-bad3-29367d1adf66 / btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=256 0 0

UUID=27D6-86B7 /boot vfat nosuid,nodev,noexec,noatime,fmask=0177,dmask=0077,discard 0 2

/swapfile none swap sw 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /home btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=260 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /opt btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=265 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /root btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=261 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /srv btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=258 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /usr/local btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=264 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /var btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=257 0 0

LABEL=Main\040Data /media/ides3rt/Main\040Data ext4 nosuid,nodev,noatime,journal_async_commit,errors=remount-ro 0 2

/media/ides3rt/Main\040Data/home/aur /home/ides3rt/aur none bind 0 0

/media/ides3rt/Main\040Data/home/dl /home/ides3rt/dl none bind 0 0

/media/ides3rt/Main\040Data/home/doc /home/ides3rt/doc none bind 0 0

/media/ides3rt/Main\040Data/home/ex /home/ides3rt/ex none bind 0 0

/media/ides3rt/Main\040Data/home/gh /home/ides3rt/gh none bind 0 0

/media/ides3rt/Main\040Data/home/pic /home/ides3rt/pic none bind 0 0

/media/ides3rt/Main\040Data/home/src /home/ides3rt/src none bind 0 0

/media/ides3rt/Main\040Data/home/vid /home/ides3rt/vid none bind 0 0

LABEL=Ventoy /media/ides3rt/Ventoy exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1P1 /media/ides3rt/USB1p1 exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1p2 /media/ides3rt/USB1p2 ext4 user,nosuid,nodev,noexec,noauto,noatime,errors=remount-ro 0 0

tmpfs /tmp tmpfs nosuid,nodev,noatime,size=15% 0 0

/tmp /run/tmp none bind 0 0

tmpfs /dev/shm tmpfs nosuid,nodev,noexec,noatime,size=5% 0 0

/dev/shm /run/shm none bind 0 0

dev /dev devtmpfs nosuid,size=32M 0 0

run /run tmpfs nosuid,nodev,size=64M 0 0

proc /proc proc nosuid,nodev,noexec,gid=proc,hidepid=2 0 0
