UUID=b8799cd3-87a8-4d05-86ae-b18d980265fa / btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=256 0 0

UUID=957C-A664 /boot vfat nosuid,nodev,noexec,noauto,noatime,fmask=0177,dmask=0077,discard 0 1

/swapfile none swap sw 0 0

UUID=b8799cd3-87a8-4d05-86ae-b18d980265fa /home btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=257 0 0

UUID=b8799cd3-87a8-4d05-86ae-b18d980265fa /opt btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=258 0 0

UUID=b8799cd3-87a8-4d05-86ae-b18d980265fa /srv btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=259 0 0

UUID=b8799cd3-87a8-4d05-86ae-b18d980265fa /usr/local btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=260 0 0

UUID=b8799cd3-87a8-4d05-86ae-b18d980265fa /var btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,autodefrag,subvolid=261 0 0

LABEL=Main\040Data /media/ides3rt/Main\040Data ext4 nosuid,nodev,noatime,journal_async_commit,errors=remount-ro 0 2

/media/ides3rt/Main\040Data/ides3rt /home/ides3rt none bind 0 0

LABEL=Ventoy /media/ides3rt/Ventoy exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1P1 /media/ides3rt/USB1p1 exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

LABEL=USB1p2 /media/ides3rt/USB1p2 ext4 user,nosuid,nodev,noexec,noauto,noatime,errors=remount-ro 0 0

tmpfs /tmp tmpfs nosuid,nodev,noatime,size=6G 0 0

/tmp /run/tmp none bind 0 0

tmpfs /dev/shm tmpfs nosuid,nodev,noexec,noatime,size=1G 0 0

/dev/shm /run/shm none bind 0 0

dev /dev devtmpfs nosuid,noexec,size=0K 0 0

tmpfs /run tmpfs nosuid,nodev,noexec,size=1G 0 0

proc /proc proc nosuid,nodev,noexec,gid=proc,hidepid=2 0 0
