MODULES=(nvme nvme_core btrfs)
BINARIES=()
FILES=(/etc/cryptsetup-keys.d/luks2.key)
HOOKS=(systemd autodetect modconf keyboard sd-vconsole sd-encrypt)
COMPRESSION="lz4"
COMPRESSION_OPTIONS=(-12 --favor-decSpeed)
