options nf_conntrack nf_conntrack_helper=0

install bluetooth /bin/false
install btusb /bin/false

install firewire-core /bin/false
install thunderbolt /bin/false

install msr /bin/false

install dccp /bin/false
install sctp /bin/false
install rds /bin/false
install tipc /bin/false
install n-hdlc /bin/false
install ax25 /bin/false
install netrom /bin/false
install rose /bin/false
install decnet /bin/false
install econet /bin/false
install af_802154 /bin/false
install appletalk /bin/false
install psnap /bin/false
install p8023 /bin/false
install p8022 /bin/false
install can /bin/false
install atm /bin/false

install cramfs /bin/false
install udf /bin/false

install vivid /bin/false
