options nf_conntrack nf_conntrack_helper=0

blacklist bluetooth
blacklist btusb

blacklist firewire-core
blacklist thunderbolt

blacklist msr

blacklist dccp
blacklist sctp
blacklist rds
blacklist tipc
blacklist n-hdlc
blacklist ax25
blacklist netrom
blacklist rose
blacklist decnet
blacklist econet
blacklist af_802154
blacklist appletalk
blacklist psnap
blacklist p8023
blacklist p8022
blacklist can
blacklist atm

blacklist cramfs
blacklist udf

blacklist vivid
