UUID=56e3f62b-2131-480b-bad3-29367d1adf66 / btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=/@ 0 0

UUID=27D6-86B7 /boot vfat nosuid,nodev,noexec,noatime,fmask=0177,dmask=0077 0 2

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /var btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=/@var 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /srv btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=/@srv 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /media btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=/@media 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /home btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=/@home 0 0

UUID=56e3f62b-2131-480b-bad3-29367d1adf66 /root btrfs noatime,compress-force=zstd:1,discard=async,space_cache=v2,subvol=/@root 0 0

/dev/disk/by-label/Data /media/ides3rt/Data ext4 nosuid,nodev,noatime,journal_async_commit,errors=remount-ro 0 2

/media/ides3rt/Data/AUR /home/ides3rt/AUR none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Applications /home/ides3rt/Applications none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Documents /home/ides3rt/Documents none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Downloads /home/ides3rt/Downloads none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/GitHub /home/ides3rt/GitHub none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Music /home/ides3rt/Music none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Pictures /home/ides3rt/Pictures none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Code /home/ides3rt/Code none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Src /home/ides3rt/Src none bind,X-mount.mkdir 0 0

/media/ides3rt/Data/Videos /home/ides3rt/Videos none bind,X-mount.mkdir 0 0

/dev/disk/by-label/Ventoy /media/ides3rt/Ventoy exfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

/dev/disk/by-label/USB1P1 /media/ides3rt/USB1p1 vfat user,nosuid,nodev,noexec,noauto,noatime,uid=ides3rt,gid=ides3rt,fmask=0177,dmask=0077 0 0

/dev/disk/by-label/USB1p2 /media/ides3rt/USB1p2 ext4 user,nosuid,nodev,noexec,noauto,noatime,errors=remount-ro 0 0

tmpfs /run/tmp tmpfs nosuid,nodev,noatime,size=15%,X-mount.mkdir 0 0

/run/tmp /tmp none bind 0 0

tmpfs /run/shm tmpfs nosuid,nodev,noexec,noatime,size=5%,X-mount.mkdir 0 0

/run/shm /dev/shm none bind 0 0

dev /dev devtmpfs nosuid,size=32M 0 0

run /run tmpfs nosuid,nodev,size=64M 0 0

proc /proc proc nosuid,nodev,noexec,gid=proc,hidepid=2 0 0
