# https://wiki.archlinux.org/title/Sysctl#Enable_TCP_Fast_Open
net.ipv4.tcp_fastopen = 3

# https://wiki.archlinux.org/title/Sysctl#Change_TCP_keepalive_parameters
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# https://wiki.archlinux.org/title/Sysctl#Enable_BBR
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# https://wiki.archlinux.org/title/Sysctl#TCP/IP_stack_hardening
net.core.bpf_jit_harden = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

# Don't log impossible packets
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0

# Disable timestamps
net.ipv4.tcp_timestamps = 0

# Don't accept RA
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
