# Ignore all ICMP. May remove this, if scare of breakages
net.ipv4.icmp_echo_ignore_all = 1

# Ignore bad ICMP. Normally this shouldn't be remove
# Unless you have a reason to
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
