# Restrict loading TTY line disciplines.
dev.tty.ldisc_autoload = 0

# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/fs.html#protected-fifos
fs.protected_fifos = 2
fs.protected_hardlinks = 1
fs.protected_regular = 2
fs.protected_symlinks = 1

# https://wiki.archlinux.org/title/Sysctl#TCP/IP_stack_hardening
net.core.bpf_jit_harden = 2
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1

# https://wiki.archlinux.org/title/Sysctl#Enable_BBR
net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = bbr

# Disable redirects.
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Remove these settings if you're router.
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.router_solicitations = 0
net.ipv6.conf.default.router_solicitations = 0

# Don't log impossible packets.
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0

# Use IPv6 Privacy Extensions.
net.ipv6.conf.all.use_tempaddr = 1
net.ipv6.conf.default.use_tempaddr = 1

# Ignore all ICMP. Might remove this if scare of breakages.
net.ipv4.icmp_echo_ignore_all = 1

# Ignore bad ICMP.
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# https://wiki.archlinux.org/title/Sysctl#Enable_TCP_Fast_Open
net.ipv4.tcp_fastopen = 3

# https://wiki.archlinux.org/title/Sysctl#Change_TCP_keepalive_parameters
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.tcp_keepalive_time = 60

# Disable timestamps.
net.ipv4.tcp_timestamps = 0

# Protect from "simple" DDoS attack.
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2048000
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_reuse = 1

# Don't accept RA.
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Prevent SUID processes from creating Coredumps.
kernel.core_pattern = /dev/null
fs.suid_dumpable = 0

# https://wiki.archlinux.org/title/Security#Restricting_access_to_kernel_logs
kernel.dmesg_restrict = 1
kernel.kexec_load_disabled = 1
kernel.kptr_restrict = 2
kernel.unprivileged_bpf_disabled = 1
kernel.yama.ptrace_scope = 3

# https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
kernel.sysrq = 0

# Disable (unprivileged) user namespaces.
kernel.unprivileged_userns_clone = 0
user.max_user_namespaces = 0

# Improve ASLR effectiveness for Mmap.
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16

# Restrict the userfaultfd() to root only.
vm.unprivileged_userfaultfd = 0
