# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/fs.html#protected-fifos
fs.protected_fifos = 2
fs.protected_regular = 2
fs.protected_symlinks = 1
fs.protected_hardlinks = 1

# Prevent SUID processes from creating Coredumps
fs.suid_dumpable = 0
