# https://wiki.archlinux.org/title/Security#Restricting_access_to_kernel_logs
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.unprivileged_bpf_disabled = 1
kernel.yama.ptrace_scope = 3
kernel.kexec_load_disabled = 1

# https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
kernel.sysrq = 0

# Disable unprivileged user namespaces
kernel.unprivileged_userns_clone = 0
user.max_user_namespaces = 0

# Restrict loading TTY line disciplines
dev.tty.ldisc_autoload = 0

# Restrict the userfaultfd() to root only
vm.unprivileged_userfaultfd = 0
