#-------------------------------------------------------------------Performence

# Zram devices
vm.swappiness = 200
vm.vfs_cache_pressure = 200
vm.page-cluster = 0

# Optimize network speed
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# You may want to remove this option on server environment
kernel.watchdog = 0

#----------------------------------------------------------------------Security

# https://wiki.archlinux.org/title/Sysctl#TCP/IP_stack_hardening
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
net.core.bpf_jit_harden = 2
kernel.unprivileged_bpf_disabled = 1
kernel.yama.ptrace_scope = 3
kernel.kexec_load_disabled = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

# May use commented part, if required ICMP
net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1
#net.ipv4.icmp_ignore_bogus_error_responses = 1
#net.ipv6.icmp_ignore_bogus_error_responses = 1

# https://www.kernel.org/doc/html/latest/networking/device_drivers/ethernet/intel/ixgb.html
net.ipv4.tcp_sack = 0

# Are you router? Of course not.
net.ipv6.conf.all.router_solicitations = 0
net.ipv6.conf.default.router_solicitations = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Protect from simple DOS attack.
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2048000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0

# Do you know that these 2 options could set to 2
# For even more hardened setup?
fs.protected_fifos = 2
fs.protected_regular = 2

# Disable unprivileged user namespaces
kernel.unprivileged_userns_clone = 0

# Uhh -- security?
kernel.sysrq = 0
