title	Arch Linux
linux	initramfs-linux-hardened.img
initrd	amd-ucode.img
initrd	vmlinuz-linux-hardened
options	root=UUID=5e6726e5-d538-4b1e-b5a9-a505d5984470 ro quiet nosplash nowatchdog lsm=landlock,lockdown,yama,apparmor,bpf apparmor=1 security=apparmor audit=1 l1tf=full,force mds=full.nosmt mitigations=auto,nosmt nosmt=force nvidia-drm.modeset=1
