# See tmpfiles.d(5) for details.

# Remove file(s) in /tmp on reboot.
q /tmp 1777 root root 0

# Exclude namespace mountpoint(s) from removal.
x /tmp/systemd-private-*
X /tmp/systemd-private-*/tmp

# Remove file(s) in /var/tmp older than 1 week.
q /var/tmp 1777 root root 1w

# Exclude namespace mountpoint(s) from removal.
x /var/tmp/systemd-private-*
X /var/tmp/systemd-private-*/tmp
